{"name": "OnlineDict-Chrome翻译助手",
 "version": "1.0",
 "description": "双击页面中的单词，会出现一个小翻译窗，显示它的解释。\r\n主页：http://code.google.com/p/onlinedict，建议定时更新",
 "icons": { "128": "icon.png"},
 "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["frame.css"],
    "js": ["lookup.js"]
  }, {
    "matches": ["http://dict.cn/mini.php?q=?*&source=unofficial_chrome_ext*"],
    "js": ["cleanup.js"]
  }]
}